1. 제공된 어플리케이션 실행 영상과 제공한 지문을 보고 문제 분석 및 알고리즘을 정리하시오.

world_game_5ea 를 실행할 경우, data/word.txt 내부의 문자들이 전부 출력된다. 이어서 문자들중 하나를 출력하고 그걸 5번 반복한다. 
사용자가 그걸 따라서 타이핑을 치면 정답과 오답을 나눠서 "맞 춰 서~" 와 "못 맞 춰 서~" 를 출력하고, "맞 춰 서~" 와 "못 맞 춰 서~" 의 갯수에 따라서 '합격했습니다.' 
와 '불합격했습니다.' 를 출력한다. 그리고 걸린 시간과 맞춘 개수를 출력한다. 


6. 스스로 문제를 정의하고, 해결해 보세요.

1 word 게임을 출력할 때, 정답이 되는 word.txt의 텍스트들(정답)이 미리 출력됨으로 굳이 보여줄 필요가 없다
2 맞춘 갯수 뿐만 아니라, 틀린 갯수도 나타내도록 변경

