<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about 임성래</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
  integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
  <link rel="stylesheet" href="{% static 'single_pages/css/about_me.css' %}" media="screen">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>

</head>
<body>
  {% include 'blog/navar.html' %}
  <section>
    <div class="container mt-4">
      <div class="row">
        <div class="col-lg-8">
        <h1> 안녕하세요. 임성래입니다.</h1>
        <br/>
        <p class="lead">
          음악과 컴퓨터와 운동을 좋아합니다.
        </p>


          <li>EDUCATION</li>
          <ul>
              <li>세종고등학교 졸업 (2013.03~2016.02)</li>
              <li>동서울대학교, 정보통신과(ICT보안전공)
                3학년 휴학 (2018.03 ~ )</li>
          </ul>
      </ul>
        </div>
        <div class="col-lg-4">
          <img class="img-fluid" src="{% static 'single_pages/images/KakaoTalk_20230419_155242855_02.jpg' %}">
        </div>
      </div>
    </div>
  </section>


  <section>
  <div class="modal fade" id="python" tabindex="-1" role="dialog" aria-labelledby="pythonModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="pythonModalLabel">Django로 블로그 만들기</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-7">
                        <img class="img-fluid" src="{% static 'single_pages/images/python.png' %}">
                    </div>
                    <div class="col-lg-5">
                        <p>Python, Django로 자신만의 블로그를 제작하였습니다.</p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
</section>




  <!-- <section class="badge-light margin-for-footer">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1>PORTFOLIO</h1>
        </div>
      </div>
    </div>
  </section> -->



    <div class="fixed-bottom">
    {% include 'blog/footer.html' %}
</div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>