<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drug_Project</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
  integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
  <link rel="stylesheet" href="{% static 'single_pages/css/landing.css' %}" media="screen">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
  
</head>
<body>
  {% include 'blog/navar.html' %}
<section>
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-lg-6 text-light">
        <h1 class="mt-5">LimSungRae_Blog </h1>
        <p>안녕하세요 임성래 입니다.</p>
      </div>

      <div class="col-lg-5 mt-5">
        <h2 class="text-light">Blog - Recent posts</h2>
        {% for post in recent_posts %}
        <div class="card mt-1">
          <div class="card-body">
            <h6><a href="{{post.get_absolute_url}}" class="text-decoration-none text-dark">{{post.title}}</a></h6>
            <span  class="badge badge-pill badge-light float-right">
              {{post.author.username}}
              &nbsp;
              &nbsp;
              {{post.created_at}}
            </span>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
</section>


  <!-- footer -->
  <div class="fixed-bottom">
    {% include 'blog/footer.html' %}
</div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>