<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Blog Home</title>
  <!-- Favicon-->
  <!-- <link rel="icon" type="image/x-icon" href="assets/favicon.ico" /> -->
  <!-- Core theme CSS (includes Bootstrap)-->
 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    {% block style %} 
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="/dashboard_drug/static/css/dashboard.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
{% endblock %}
</head>

<body>
  <!-- Navigation-->
 
  {% include 'blog/navar.html' %}


  <!-- Page content-->
  <div class="container">

        {% block main-area %}
        {% endblock %}
      </div>

      <script>
        function searchPost(){
                      let searchValue = document.getElementById('search-input').value.trim();
                      if (searchValue.length > 1){
                          location.href="/blog/search/" + searchValue + "/";
                      }
                      else{
                          alert('검색어('+ searchValue +')가 너무 짧습니다.');
                      }
                  };
      
        
        // function searchPost(){
        //   let searchValue = document.getElementById('search-input').value.trim();
        //   if (searchValue.length > 1){
        //     location.href="/blog/search/" + searchValue + "/";
        //   }
        //   else{
        //     alert('검색어('+searchValue+')가 너무 짧습니다.');
        //   }
        // };
        document.getElementById('search-input').addEventListener('keyup', function(event){
                      if(event.key === 'Enter'){
                          searchPost();
                      }
                  });
      
      
      </script>







{% include 'blog/footer.html' %}
  <!-- Bootstrap core JS-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <!-- <script src="js/scripts.js"></script> -->
</body>

</html>