{% extends 'blog/base.html' %}
{% load crispy_forms_tags %}

{% block main-area %}
<div class="row">
  <!-- Blog entries-->
  <!-- <div class="col-md-8" id="main-area"> -->
    <!-- Post content-->
    <div class="col-md-8">
      <div id="post-area">
        {% if post.category %}
        <span class="badge badge-secondary float-right">{{post.category}} </span>
      {% else %}
        <span class="badge badge-secondary float-right">미분류 </span>
        {% endif %}
        <!-- Title-->
        <h1 class="mt-4">{{ post.title }}</h1>
        <!-- Author-->
        <p class="lead">
          by
          <a href="/">{{post.author | upper }}</a>
        </p>
        <hr />


        <!-- EDIT POST 버튼 만들기 -->
        {%if user.is_authenticated and user == post.author %}
          <a class="btn btn-info btn-sm float-right" href="/blog/update_post/{{ post.pk }}/" role="button"><i class="bi bi-pen">Edit Post</i></a>
        {% endif %}






        <!-- Date and time-->
        <p>Posted on {{ post.created_at }}</p>
        <hr />
        <!-- Preview image-->
        {% if post.head_image %}
        <img class="card-img-top" src="{{ post.head_image.url }}" alt="{{post.title}}" />
        {% else %}
        <img class="card-img-top" src="https://picsum.photos/seed/{{p.id}}/200/300/300" alt="random_image">
        {% endif %}
        <hr />
        <!-- Post content-->
        <p class="lead">
          {{post.content|safe}}
        </p>

        {% if post.tags.exists%}
        <i class="bi bi-tag-fill"></i>
        {% for tag in post.tags.iterator %}
        
            <a href="{{tag.get_absolute_url}}"><span class="badge badge-pill badge-light">{{tag}}</span></a>
          {% endfor %}
          <br/>
          <br/>
          {% endif %}

        {% if post.file_upload %}
        <a href="{{ post.file_upload.url }}" class="btn btn-outline-dark" role="button" download>Download :
          {% if post.get_file_ext == 'hwp' %}
          <i class="bi bi-file-earmark-medical-fill"></i>
          {% elif post.get_file_ext == 'xls' %}
          <i class="bi bi-filetype-xls"></i>
          {% elif post.get_file_ext == 'pdf' %}
          <i class="bi bi-file-earmark-pdf-fill"></i>
          {% elif post.get_file_ext == 'zip' %}
          <i class="bi bi-file-zip"></i>
          {% else %}
          <i class="bi bi-file-arrow-down-fill"></i>
          {% endif %}
          {{post.get_file_name}}
        </a>
        {% endif %}
      </div>
      <hr />
      <!-- Comments form-->
      <div class="card my-4">
        <h5 class="card-header">Leave a Comment:</h5>
        <div class="card-body">

          <!-- 로그인 상태에 따라 댓글 입력란 또는 로그인 버튼 나타내기 -->
          {% if user.is_authenticated %}
          <form id="comment-form" method="POST" action="{{ post.get_absolute_url }}new_comment/">
          {% csrf_token %}
            <div class="form-group">
              {{ comment_form | crispy }}
            </div>
            <button class="btn btn-primary" type="submit">Submit</button>
          </form>
          {% else %}
            <a role="button" class="btn btn-outline-dark btn-block btn-sm" href="#" data-toggle="modal"  data-target="#exampleModal">Log in and comment</a>
                                                                                                          <!-- data-toggle="modal" data-target="#loginModal" -->
            {% endif %}
        </div>
      </div>


      <!-- 댓글 기능 추가하기 -->
      {% if post.comment_set.exists %}
        {% for comment in post.comment_set.iterator %}
      <!-- Single comment-->
      <div class="media mb-2" id="comment-{{ comment.pk }}">
        <img class="d-flex mr-3 rounded-circle" src="{{comment.get_avatar_url}}" alt="..." width="60px" />
        <div class="media-body">
          <!-- 댓글 수정,삭제 버튼 -->
          {% if user.is_authenticated and comment.author == user %}
          <div class="float-right">
          <a role="button" class="btn btn-sm btn-info" id="comment-{{ comment.pk }}-update-btn" href="/blog/update_comment/{{comment.pk}}/">edit</a>

          <a role="button" href="#" id="comment-{{ comment.pk }}-delete-modal-btn" class="btn btn-sm btn-danger" data-toggle="modal" data-target="#deleteCommentModal-{{ comment.pk }}">delete</a>
          </div>

          <!-- modal -->
          <div class="modal fade" id="deleteCommentModal-{{ comment.pk }}" tabindex="-1" role="dialog" aria-labelledby="deleteCommentModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                  <div class="modal-content">
                      <div class="modal-header">
                          <h5 class="modal-title" id="deleteModalLabel">Are You Sure?</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                      <div class="modal-body">
                          <del>{{ comment | linebreaks}}</del>
                      </div>
                      <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                          <a role="button" class="btn btn-danger" href="/blog/delete_comment/{{ comment.pk }}/">Delete</a>
                      </div>
                  </div>
              </div>
          </div>
{% endif %}
          <h5 class="mt-0">{{ comment.author.username }} &nbsp;&nbsp;<small class="text-muted">{{ comment.created_at }}</small></h5>
            <p>{{ comment.content | linebreaks}}</p>
            {% if comment.created_at != comment.modified_at %}
            <p class="text-muted float-right"><small>Updated: {{ comment.modified_at }}</small></p>
            {% endif %}
        </div>
      </div>
      {% endfor %}
      {% endif %}
      <!-- Comment with nested comments-->

    </div>
    {% include 'blog/side_wizet.html' %}
  </div>
<!-- </div> -->
{% endblock %}