{% extends 'blog/base.html' %}
{% block main-area %}
<div class="row">
  <!-- Blog entries  -->
  <div class="col-md-8" id="main-area">

    <!-- 로그인 했을때 New Post 버튼 나타내기 -->
    
    {% if user.is_authenticated %}
      {% if user.is_superuser or user.is_staff %}
        <a class="btn btn-info btn-sm float-right" href="/blog/create_post/"
        role="button"><i class="bi bi-pen">New Post</i></a>
      {% endif %}
    {% endif %}
    <h1>Blog
      {% if search_info %}<small class="text-muted">{{search_info}}</small>{% endif %}
      {% if category %} <span class="badge badge-secondary">{{category}}</span>
      {% endif %}
      {% if tag %} <span class="badge badge-light"><i class="bi bi-tag-fill">{{tag}}({{ tag.post_set.count}})</i></span>
      {% endif %}
    </h1>
    
    {% for p in post_list %}
    <!-- Blog post-->


    <div class="card mb-4" id="post-{{p.pk}}">
      {% if p.head_image %}
      <img class="card-img-top" src="{{p.head_image.url}}" width="800px" height="200px" alt="{{p}}" head im-age>
      {% else %}
      <img class="card-img-top" src="https://picsum.photos/seed/{{p.id}}/800/200" alt="random_image">
      {% endif %}
      <div class="card-body">
        {% if p.category %}
          <span class="badge badge-secondary float-right">{{p.category}} </span>
        {% else %}
          <span class="badge badge-secondary float-right">미분류 </span>
          {% endif %}
        <h2 class="card-title">{{p.title}}</h2>
        {% if p.hook_text %}
          <h5 class="text-muted">{{p.hook_text}}</h5>
        {% endif %}
        <p class="card-text" >{{p.content | truncatewords:50 | safe}}</p>
    {% if p.tags.exists%}
    <i class="bi bi-tag-fill"></i>
    {% for tag in p.tags.iterator %}
    
        <a href="{{tag.get_absolute_url}}"><span class="badge badge-pill badge-light">{{tag}}</span></a>
      {% endfor %}
      <br/>
      <br/>
      {% endif %}
      
        <a class="btn btn-primary" href="{{p.get_absolute_url}}">Read More →</a>
      </div>
      <div class="card-footer text-muted">
        {{p.created_at}}
        <a href="#!">{{p.author | upper }}</a>
      </div>
    </div>
    <!-- Blog post-->

    {% endfor %}
    <!-- Blog post-->
    <!-- Pagination-->
    <!-- <ul class="pagination justify-content-center mb-4">
      <li class="page-item"><a class="page-link" href="#!">← Older</a></li>
      <li class="page-item disabled"><a class="page-link" href="#!">Newer →</a></li>
    </ul> -->

    <!-- 서버쪽에서 목록이 넘어오면 각페이지별로 목록이 보이도록 하기
    2. 제일 왼쪽 이전페이지를 클릭을 하면, 이전페이지로 이동
      현재 페이지가 1이면, 이전페이지 버튼은 비활성화
    3. 제일 오른쪽에 다음페이지를 클릭을 하면, 다음페이지로 이동
        현재 페이지가 마지막 페이지 이면, 다음페이지 버튼은 비활성화 -->
    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-center mb-4">
        <!-- 이전 페이지 이동 -->
        <!-- 1페이지 일 경우 : 비활성화, 1페이지 아닐경우: 활성화 -->
        {% if page_obj.has_previous %}
        <li class="page-item">
          <a class="page-link" href="/blog/?page{{ page_obj.previous_page_number }}" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        {% else %}
        <!-- 이전 페이지가 없는 경우 -->
        <li class="page-item disabled">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        {% endif %}
        <!-- 페이지별 목록 보기 -->

        <!-- 
          views.py의 PostList 클래스에 paginate_by = 3 정의를 하면 템플릿에 넘겨주는 변수
         -->
        <!-- {{ page_obj.paginator.page_range}} -->
        {% for page in  page_obj.paginator.page_range %}
          {% if page_obj.number == forloop.counter %}
        <!-- 현재 선택한 페이지 넘버 -->
        <!-- {{ page_obj.number }} -->
        <!-- 현재 선택한 페이지 번호는 비활성화 시킴 -->
        <li class="page-item disabled ">
          <a class="page-link  bg-danger text-white" href="{{ request.path }}?page={{page}}">{{page}}</a>
        </li>
        {% else %}
        <li class="page-item ">
          <a class="page-link " href="{{ request.path }}?page={{page}}">{{page}}</a>
        </li>
          {% endif %}
        {% endfor %}





        
        <!-- 다음 페이지로 이동 -->
        {% if page_obj.has_next %}
        <li class="page-item">
          <a class="page-link" href="/blog/?page{{ page_obj.next_page_number }}" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
        {% else %}
        <li class="page-item disabled">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
        {% endif %}
      </ul>
    </nav>
  </div>

{% include 'blog/side_wizet.html' %}
</div>
{% endblock %}