      <!-- Side widgets-->
      <div class="col-md-4">
        <!-- Search widget-->
        <div class="card my-4">
          <h5 class="card-header">Search</h5>
          <div class="card-body">
            <div class="input-group">
              <input class="form-control" type="text" placeholder="Search for..."  id="search-input">
              <span class="input-group-append"><button class="btn btn-secondary" type="button" onclick="searchPost();">Go!</button></span>
            </div>
          </div>
        </div>
        <!-- Categories widget-->
        <div class="card my-4"  id="categories-card">
          <h5 class="card-header">Categories</h5>
          <div class="card-body">
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  {% for category in categories %}
                  <li><a href="{{ category.get_absolute_url }}">{{ category }} ({{category.post_set.count}})</a></li>
                  {% endfor %}
                  <li><a href="/blog/category/no_category/">미분류 ({{no_category_post_count}})</a></li>
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Side widget-->
        <!-- <div class="card my-4">
          <h5 class="card-header">Side Widget</h5>
          <div class="card-body">You can put anything you want inside of these side widgets. They are easy to use, and
            feature the new Bootstrap 4 card containers!</div>
        </div> -->
      </div>